#template-header-bar {
  position: fixed;
  top: 0;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.975);
  border-bottom: 1px solid #dbdbdb;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  z-index: 9999;
}

#inner-template-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  max-width: 45%;
  min-width: 45%;
}

.spacer {
  flex-grow: 1;
}

#template-logo {
  margin: unset;
  font-size: 2.5rem;
  padding-top: 10px;
  font-family: "Euphoria Script", cursive;
  font-weight: bolder;
}

#template-profile-img {
  width: 30px;
  height: 30px;
  border-radius: 50px;
  margin-left: 8px;
  margin-right: 8px;
}

.header-icon-link {
  color: black !important;
}

.template-bar-icon {
  font-size: 25px;
  margin-left: 8px;
  margin-right: 8px;
  color: black;
}

.template-bar-icon:hover {
  color: rgb(100, 100, 100);
}

#template-body {
  background-color: #fafafa;
  padding-top: 70px;
  padding-bottom: 100px;
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

#template-login-btn {
  margin-left: 10px;
  border-radius: 10px;
}

.template-add-modal {
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media screen and (max-width: 1500px) {
  #inner-template-bar {
    max-width: 60%;
    min-width: 60%;
  }
}

@media screen and (max-width: 1000px) {
  #inner-template-bar {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 100%;
    min-width: 100%;
  }
}
